input {
	tcp {
		port => 5000
	}

	log4j{
		port => 5001
		mode => "server"
	}
}

## Add your filters / logstash plugins configuration here

filter{
	json{
		source => "message"
	}
}

output {
	elasticsearch {
		hosts => "search-pizzaboxtech-iecw4vwcwv2vlpmc44a5rxtzka.us-east-1.es.amazonaws.com:80"
	}

	file {
		path => "/var/lib/logstash/output-%{+YYYY-MM-dd}.txt"
	}
}
