input {
	tcp {
		port => 5000
	}

	log4j{
		port => 5001
		mode => "server"
	}
}

## Add your filters / logstash plugins configuration here

filter{
	json{
		source => "message"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}

	file {
		path => "/var/lib/logstash/output-%{+YYYY-MM-dd}.txt"
	}
}
